<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <h1> Kirby and the Forgotten Land </h1>
    <p>See al the new things Nintendo has to offer with their new game:
      <br>
      <br><strong> Kirby and the Forgotten Land</strong>
      <br>
      <br> With many new aspects that make this the on of the best Kirby games ever.
      <br> Let's check them out: 
    </p>
  <em><strong><ul>
    <li>All new 3D controls</li>
    <br><li>New abilities for Kirby</li>
    <br><li>All new side content and upgrades</li>
    </ul></strong></em>
  <table>
    <tr><em>
      <th><h2>Game</h2></th>
      <th><h2>Version</h2></th>
      <th><h2>Price</h2></th>
      </em></tr> 
    <tr>
      <td><strong>
        Kirby and the 
        <br>
        <br>Forgotten land
        </strong></td>
      <td><ol><strong>
          <il>Digital </il>
          <br>
          <br> <il>Physical</il>
          </strong></ol></td>
      <td> <ol>
          <strong>
          <il>$54.99</il>
         <br>
          <br><il>$59.99</il>
          </strong>
        </ol></td>
    </tr>
    </table>
    
  </body>
</html>
